<!DOCTYPE html> 
<html lang="en">   
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/719e11e253.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Timer</title>
</head>
<body>
  <header class="video-header  wrapper">
    <div class="video-header_video-container">
        <video autoplay loop muted>
          <source src="Desert-Crater/Desert-Crater.mp4">
        </video>
    </div>

    <div class="video-header_overlay"></div>

    <div class="video-header_content-container">
      <h1> Hello Everyone</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing eliEaque corporis explicabo perferendis ratione sint
        Dolore voluptates eum architecto non consectetur!</p>
      <a href="" class="btn">Read More</a>
    </div>
  </header>

  <section class="section  section-a wrapper">
    <h1>Section A</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Facilis velit, qui odit totam consequatur enim et amet corporis 
      dolorum. Sunt, unde fuga quam praesentium voluptates quidem 
      voluptatem delectus nam nisi, necessitatibus a id quaerat exercitationem 
      quia consectetur rem maxime recusandae? Voluptatibus, ab at. 
      Illo voluptates quas dignissimos assumenda. Sequi, quasi?</p>
  </section>
  <section class="section  section-b wrapper">
      <h1>Section B</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis velit, qui odit totam consequatur enim et amet corporis 
        dolorum. Sunt, unde fuga quam praesentium voluptates quidem 
        voluptatem delectus nam nisi, necessitatibus a id quaerat exercitationem 
        quia consectetur rem maxime recusandae? Voluptatibus, ab at. 
        Illo voluptates quas dignissimos assumenda. Sequi, quasi?</p>
    </section>

    <footer class="wrapper">
        <div class="social">
          <a href="./">Facebook</a> 
          <a href="./">Instagram</a>
          <a href="./">Twitter</a>
        </div>
        <div class="copyright">© Creative Minds</div>
    </footer>


  <script src="./index.js"></script>
</body>
</html>